

;;
;; To try out substitutions, it is useful to only print those matching lines.
;; This can be done like:

$ perl -n -e '/re/ && s/re/sub/g && print' ..

cons: re must be repeated. Is there a better way to do?

;;
;; convert source code delimeter Google -> AsciiDoc
;; 
$ perl -pi -e 's/^({{{|}}})/--------------------------------------/g' sections/*.ad

;;
;;
;;
perl -pi -e 's/\[Tasks#(\w+)\s+([^]]+)\]/<<tasks_$1,$2>>/g' sections/*.ad 


;;
;; translate external http references.
;;
perl -pi -e 's/\[(http:\/\/[^\s]+)\s+([^]]+)\]/$1\[$2\]/g' sections/*.ad
