#
# This is the dblatex driver file.
#
# The purpose of this file is mainly to keep the dblatex command line clean.
#
# To use this file, apply option -S <file> when using dblatex

TexInputs: texmf

# Hint: The name of this option is kind of misnamed. It defines the name of the XSLT
# stylesheet to apply.
XslParam:  xsl/ant-flaka.xsl

# Hint: do not quote the -x args, cause quotes are not removed when passing the arg
# down to the XSLT processor.
# Hint: -o file  or --output=file do not work within this spec file.
# --no-batch: ??
Options: -T simple  -x --nonet -x --novalid
