= The flaka manual =
author wh@haefelinger.it
1.0, February 2010

//
// The introduction to Flaka
//

include::sections/introduction.ad[]

//
// The EL chapter.
//

include::sections/el.ad[]

//
// Overview of elementary things Flaka provides (EL, tasks) but also about
// properties, Macros, <sequence />. Proper chapter title? Split into two
// chapters?
//

include::sections/overview.ad[]


== Part II, Elementary Tasks ==

Each of the following chapters describes a task in all it\'s details.

include::sections/task_break.ad[]
include::sections/task_choose.ad[]
include::sections/task_continue.ad[]
include::sections/task_echo.ad[]
include::sections/task_fail.ad[]
include::sections/task_for.ad[]
include::sections/task_install-property-handler.ad[]
include::sections/task_let.ad[]
include::sections/task_list.ad[]
include::sections/task_properties.ad[]
include::sections/task_rescue.ad[]
include::sections/task_switch.ad[]
include::sections/task_throw.ad[]
include::sections/task_trycatch.ad[]
include::sections/task_unless.ad[]
include::sections/task_unset.ad[]
include::sections/task_when.ad[]
include::sections/task_while.ad[]

== Part III, Special Purpose Tasks ==
//
// A chapter about doing things with Flaka
//
include::sections/todo.ad[]

//
include::sections/howto.ad[]
//

//
// The glossary
//
include::sections/glossary.ad[]

== Part IV, Installation ==

//
// How to install Flaka
//

include::sections/install.ad[]


//
// More stuff 
//include::sections/missing.txt[]
//include::sections/not-yet-ready.ad[]
