= The Flaka Manual =
author wh@haefelinger.it
1.2, June 2011
Updated for Flaka v1.2.2.

// ChangeLog
// 1.2
// * matches, glob
// 1.1
// Rewriting <switch />
// Partially rewriting EL
//

//
// Introduction to Flaka
//

include::sections/introduction.ad[]

[[part1, Installation]]
== Installation ==
//
// How to install Flaka
//
include::sections/install.ad[]

[[el,EL]]
== EL ==
include::sections/el.ad[]

[[part4,Property Tasks]]
== Property Tasks ==
include::sections/task_properties.ad[]
include::sections/task_unset.ad[]

[[part3,Assignment Tasks]]
== Assignment Tasks ==
include::sections/task_let.ad[]
include::sections/task_list.ad[]

[[part5,Reporting Tasks]]
== Reporting Tasks
include::sections/task_echo.ad[]
include::sections/task_logo.ad[]

[[part6,Conditional Tasks]]
== Conditional Tasks ==
include::sections/overview_cond.ad[]
include::sections/task_when.ad[]
include::sections/task_unless.ad[]
include::sections/task_choose.ad[]
include::sections/task_switch.ad[]

[[part7,Repetative Tasks]]
== Repetative Tasks ==
include::sections/overview_loop.ad[]
include::sections/task_while.ad[]
include::sections/task_for.ad[]
include::sections/task_break.ad[]
include::sections/task_continue.ad[]

[[part8,Exceptional Tasks]]
== Exceptional Tasks ==
include::sections/overview_except.ad[]
include::sections/task_trycatch.ad[]
include::sections/task_throw.ad[]
include::sections/task_fail.ad[]

[[part9, Other Tasks]]
== Other Tasks ==
include::sections/task_install-property-handler.ad[]
include::sections/task_rescue.ad[]

//
// The glossary
//
[[glossary]]
== Flaka Glossary ==
include::sections/glossary.ad[]

//
// A chapter about doing things with Flaka
//
//include::sections/todo.ad[]
//include::sections/task_scandep.ad[]
// include::sections/howto.ad[]
//
// More stuff 
//include::sections/missing.txt[]
//include::sections/not-yet-ready.ad[]
