

[[task_install_property_handler,property-handler]]
=== install-property-handler ===

A task to install Flaka\'s property handler. When installed, Ant _understands_  <<el>> references like `#{..}` in addition to standard property references `${..}`. Consider:

-------------------------------------
 <echo>
    #{3 * 4}
 </echo>
 <c:install-property-handler />
 <echo>
    #{3 * 4}
 </echo>
-------------------------------------

This is the output of above\'s snippet:

-------------------------------------
 [echo] [1] #{3 * 4}
 [echo] [2] 12
-------------------------------------


==== Attributes ====
|==========================
| Attributes | Type    | Default  | EL  | Description 
| type       | string  | `elonly` | #{} | Install handler with certain additional features  enabled (see below)
|==========================
      
==== Behaviour ====

If `type` is `elonly` (exactly as written), then the new handler will only handle `#{..}` in addition. If `type` is `remove`, then unresolved property references are discarded.


