
[[task_while,while]]
== while ==
A task implemening a `while` loop:
--------------------------------------
<c:let>
  i = 3
</c:let>
<c:while test=" countdown >= 0 ">
  <c:echo>#{countdown > 0 ? countdown : 'bang!' }</c:echo>
<c:while>
--------------------------------------

=== Attributes ===


// cols=5
[cols="15%,3*11%,52%"]
|===========================
| Attribute  | Type   | Default | EL    | Description 
| `test`    | string | `false` | expr  | The condition for looping as <<el>> expression 
|===========================

=== Elements ===

 The body of this task may contain an arbitrary number of tasks or macros.

=== Behaviour ===

All tasks listed as elements are executed as long as the <<el>> expression evaluates to `true`. 

=== Further Links ===
 * http://javadoc.haefelinger.it/it.haefelinger.flaka/1.01/it/haefelinger/flaka/While.html[Javadoc] 
 * http://code.google.com/p/flaka/source/browse/trunk/src/net/haefelingerit/flaka/While.java[Source]
 * <<tasks_break,break>> to stop the iteration
 * <<tasks_continue,continue>> to hide tasks from being executed during a iteration step.
 * See also section <<looping,Repetition>> for an introduction to looping in Flaka.


