
[[task_while,while]]
=== while ===
A task using a `while` loop:
--------------------------------------
<c:let>
  countdown = 3
</c:let>
<c:while test=" countdown >= 0 ">
  <c:echo>
    #{countdown > 0 ? countdown : 'bang!' }..
  </c:echo>
  <c:let>
    countdown = countdown - 1 
  </c:let>
<c:while>
--------------------------------------

==== Attributes ====


// cols=5
[cols="15%,3*11%,52%"]
|===========================
| Attribute  | Type   | Default | EL    | Description 
| `test`    | string | `false` | expr  | The condition for looping as <<el>> expression 
|===========================

==== Elements ====

 The body of this task may contain an arbitrary number of tasks or macros.

==== Behaviour ====

All tasks listed as elements are executed as long as the <<el>> expression evaluates to `true`. 



