[[task_unset,unet]]
=== unset ===

The unset statement allows the removal of properties footnote:[Removal of user-properties is currently not supported] . Use this task with care as properties are not meant to be changed during execution of a project. 

--------------------------------------
 <c:unset>
   ; remove property p1 ..
   p1
   ; .. and p2
   p\
   2
 </c:unset>
 <fail if="p1" />
 <fail if="p2" />
--------------------------------------

You may also use the more universal task <<task_let>> for property removal.

==== Attributes ====
// cols=5
[cols="15%,15%,15%,55%"]
|===========================
| Attribute | Type    | Default | Description 
| debug     | boolean | `false` | Turn extra debug information on 
| comment   | string  | `;`     | The character that starts a comment line 
|===========================

==== Elements ====

This element accepts implicit text.

==== Behaviour ====

Each non comment line defines a property name to be removed. Comment lines and empty lines are ignored. Continuation lines are accumulated before being processed. EL-references are resolved. Consider:

--------------------------------------
<c:unset>
 ; property 'foo bar', not 'foo' and 'bar'
 foo bar

 ; EL references are resolve, so this will remove
 ; property p15.
 p#{3*5}
</c:unset>
--------------------------------------


