
[[task_fail,fail]]
=== fail ===

This task has been derived from Ant\'s core task `fail` footnote:[see http://ant.apache.org/manual/CoreTasks/fail.htm]. In addition, EL-references can be used regardless whether <<el>> has been enabled or not. Furthermore, attribute `test` has been added. The value of `test` will be evaluated as EL expression in a boolean context. Thus it is possible to throw a build exception not only based on whether a property exists or not but also whether an EL-expression is evaluated as `true`. 

--------------------------------------
<c:fail message="negative number #{ i } seen" test=" i lt 0 " />
--------------------------------------

==== Attributes ====
[cols="15%,15%,70%"]
|===========================
| Attribute | Type | Description 
| `test` | string | An arbitrary EL-expression.
|===========================

